# selenium-hybrid-pom-BDD

./: pom.xml
config/: configuration.properties
src/main/java/dataproviders/: ConfigFileReader.java
src/main/java/enums/: DriverType.java
src/main/java/managers/: AllDriverManager.java  FileReaderManager.java  PageObjectManager.java
src/main/java/pageobjects/: HomePage.java  ProductDetailPage.java  ProductListPage.java
src/main/java/utilities/: Wait.java
src/test/java/runner/: TestRunner.java
src/test/java/stepsdefinitions/: HomeSteps.java  Hooks.java  ProductDetailSteps.java  SearchSteps.java
